///////////////////VECTOR OPERATINS///////////////////////////////////
https://godbolt.org/z/s8YqWscbq
This link is the online compiler which is set for rv64gcv

LLVM+clang14 compressed file is downloaded and extracted from https://github.com/llvm/llvm-project/releases/tag/llvmorg-14.0.0 this website.
After just extracting the compressed file, it can be used by the command below.

/home/llvm/Downloads/clang+llvm-14.0.0-x86_64-linux-gnu-ubuntu-18.04/bin/clang-14 -S -O2 -mllvm --riscv-v-vector-bits-min=256 --target=riscv64 -march=rv64gcv vec.c

This command is to produce assembly to apply vector operations.
Note: When suggested vector operation is not worth to use vector hardware it doesn't prefer to convert vector operations. Only the Calculations that worth to run hardware will be converted to vector operations.

Note: Only perm function is not converted to the vector operation.
/////////////////////////////////////////////////////////////////////////

///////////////////////////For building /////////////////////////////////
install these
	git
	Ninja
	Cmake
	(be careful that the version must be mathced)
clone llvm-project
mkdir build
cd build
cmake -DLLVM_TARGETS_TO_BUILD="RISCV" -DLLVM_ENABLE_PROJECTS=clang -G Ninja ../llvm
	The command above (with ninja) will use all the cores.
	if your ram is high enough (more than 16GB),
	this process will be much much faster than other alternatives.
cmake --build .

Note:
Compilation will use 40GB when it reaches maximum.
If your RAM is less than 8 GB 
	If you dont have a fast SSD find a way to decrease the usage of RAM
	If you have a fast SSD you should increase the Swap Size at least XXXXX 40
	As I understand Ninja make the jobs parallel.

https://stackoverflow.com/questions/41979952/building-llvm-eats-away-all-my-ram
https://github.com/KhronosGroup/SPIRV-LLVM-Translator/issues/412
/////////////////////////////////////////////////////////////////////////////
